DayPlanner.UI/LoginWindow.xaml

<Window x:Class="DayPlanner.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPlanner.UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" Margin="50">Welcome to DayPlanner!</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="auto">
            <TextBlock TextAlignment="Center" Margin="0 10 0 20">Login In</TextBlock>
            <TextBlock Width="150">Login:</TextBlock>
            <TextBox Width="150" Margin="0 0 0 10" x:Name="LoginSpace"></TextBox>
            <TextBlock Width="150">Password:</TextBlock>
            <PasswordBox Width="150" Margin="0 0 0 10" x:Name="PasswordSpace"></PasswordBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="70" Margin="70 0 0 0" Click="SignIn">Sign in</Button>
                <Button Width="70" Margin="0 0 70 0" Grid.Column="1" Click="SignUp">Sign up</Button>
            </Grid>
            
            
        </StackPanel>
    </Grid>

</Window>
