DayPlanner.UI/MainWindow.xaml

<Window x:Class="DayPlanner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPlanner.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" x:Name="Title"></TextBlock>
        <ListView Grid.Row="1" x:Name="List">
            <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="400" Header="Задача" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Width="150"  Header="Время начало" DisplayMemberBinding="{Binding Path=properties.startTime}"></GridViewColumn>
                            <GridViewColumn  Width="100" Header="Время окончания" DisplayMemberBinding="{Binding Path=properties.endTime}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Margin="0 0 0 3" Click="LoginOut">Login out</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Margin="0 0 0 5" Click="AddTask">Add</Button>
            <Button Click="ShowTasks" Margin="0 0 0 5">Update</Button>
            <Button Click="DeleteTask">Delete</Button>
        </StackPanel>
        
    </Grid>
</Window>
