DayPlanner.UI/Registration.xaml

<Window x:Class="DayPlanner.UI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPlanner.UI"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" >
            <TextBlock TextAlignment="Center" Margin="10">Registration</TextBlock>
            <TextBlock Width="200" Margin="1">First Name:</TextBlock>
            <TextBox Width="200" Margin="0 0 0 5"  x:Name="FirstNameSpace"></TextBox>
            <TextBlock Width="200" Margin="1">Last Name:</TextBlock>
            <TextBox Width="200" Margin="0 0 0 5"  x:Name="LastNameSpace"></TextBox>
            <TextBlock Width="200" Margin="1">Login:</TextBlock>
            <TextBox Width="200" Margin="0 0 0 5"  x:Name="LoginSpace"></TextBox>
            <TextBlock Width="200" Margin="1">Password:</TextBlock>
            <PasswordBox Width="200" Margin="0 0 0 5"  x:Name="PasswordSpace"></PasswordBox>
            <Button Width ="200" Height="20" Margin="0 0 0 10" Click="Button_Click">Submit</Button>
        </StackPanel>
    </Grid>
</Window>
